<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aisha</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles.css" />

    <style>
      div {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      }

      .head {
        height: 85vh;
        text-align: center;
      }

      h1 {
        text-shadow: -4px 0px 2px rgb(204, 15, 57, 0.15),
          4px 0px 2px rgb(15, 251, 249, 0.15);
        line-height: 1;
        font-size: 5.5em;
      }

      header {
        text-align: center;
        line-height: 10px;
      }

      header p, a {
        text-align: center;
        font-size: 1em;
        margin-top: -30px;
      }

      footer {
        /* width: 100%; */
        /* margin: auto 15em; */
        text-align: center;
        font-size: 0.8em;
        margin-bottom: 0;
        color: #858585;
      }

      p {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        font-weight: bold;
      }

      .about {
        color: #4f4f4f;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <header>
        <h1>
          Welcome <br />
          To My Page
        </h1>

        <a href="./Assignment 1 (All About Me).html"
          ><p class="about">
            <i>get to know me...</i>
          </p></a
        >
      </header>
    </div>

    <footer><p>&copy; 2022 Aisha Abdullahi</p></footer>
  </body>
</html>
